# FeatherMorph

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  README_en.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/xiamomc/: pluginbase
src/main/java/xiamomc/morph/: MorphAbilityHandler.java  MorphManager.java  MorphPlugin.java  MorphPluginObject.java  MorphSkillHandler.java  MorphUtils.java  PlayerDataManager.java  RequestManager.java  RevealingHandler.java
src/main/java/xiamomc/morph/abilities/: AbilityFlag.java  AbilityHandler.java  AbilityManager.java  AbilityType.java  AbilityUpdater.java  EffectMorphAbility.java  IMorphAbility.java  MorphAbility.java
src/main/java/xiamomc/morph/ac/: FlyChecker.java  FlyMeta.java  FramedFlyChecker.java  IFlyChecker.java  SingleFlyChecker.java
src/main/java/xiamomc/morph/backends/: DisguiseBackend.java  DisguiseWrapper.java  EventWrapper.java  WrapperAttribute.java  WrapperEvent.java
src/main/java/xiamomc/morph/commands/: AnimationCommand.java  DisguiseTestCommand.java  MorphCommand.java  MorphCommandHelper.java  MorphCommandManager.java  MorphHelpCommand.java  MorphPlayerCommand.java  MorphPluginCommand.java  MorphTabCompleter.java  RequestAcceptCommand.java  RequestCommand.java  RequestDenyCommand.java  RequestSendCommand.java  TestPlayerCommand.java  UnMorphCommand.java
src/main/java/xiamomc/morph/config/: ConfigOption.java  MorphConfigManager.java
src/main/java/xiamomc/morph/events/: CommonEventProcessor.java  DisguiseAnimationProcessor.java  EntityProcessor.java  EventProcessor.java  ForcedDisguiseProcessor.java  GSitCompactProcessor.java  InteractionMirrorProcessor.java  MorphGameProfile.java  PlayerMorphEvent.java  PlayerSkinProcessor.java  PlayerTracker.java  PlayerUnMorphEvent.java  PluginEventListener.java  RevealingEventProcessor.java  ReverseControlProcessor.java  TargetingEventProcessor.java
src/main/java/xiamomc/morph/flycheck/: FlyCheckHandler.java
src/main/java/xiamomc/morph/interfaces/: IManageOfflineStates.java  IManagePlayerData.java  IManageRequests.java
src/main/java/xiamomc/morph/messages/: AbstractMorphStrings.java  BackendStrings.java  CapeStrings.java  CommandNameStrings.java  CommandStrings.java  CommonStrings.java  EmoteStrings.java  FormattableMessage.java  GuiStrings.java  HelpStrings.java  HintStrings.java  IStrings.java  MessageStore.java  MessageUtils.java  MorphMessageStore.java  MorphMessageSubStore.java  MorphStrings.java  RequestStrings.java  SkillStrings.java  SkinCacheStrings.java  StatStrings.java  TypesString.java  UpdateStrings.java
src/main/java/xiamomc/morph/misc/: AnimationNames.java  AnimationSequence.java  BlockDestroyHandler.java  CapeURL.java  CollisionBoxRecord.java  ColorUtils.java  DisguiseBuildResult.java  DisguiseEquipment.java  DisguiseInfo.java  DisguiseMeta.java  DisguiseState.java  DisguiseStateGenerator.java  DisguiseTypes.java  DisguiseUtils.java  DisguisingInfo.java  EntityTypeUtils.java  ExecuteSequence.java  ItemUtils.java  MessageUtils.java  MinecraftLanguageHelper.java  MorphChatRenderer.java  MorphConfiguration.java  MorphGameProfile.java  MorphParameters.java  NbtUtils.java  NetworkingHelper.java  NilCommandSource.java  NmsPlayerUtil.java  NmsRecord.java  OfflineDisguiseResult.java  PlayerMorphConfiguration.java  PlayerOperationSimulator.java  PlayerTabHandler.java  RequestInfo.java  SoundHandler.java  UpdateHandler.java
src/main/java/xiamomc/morph/network/: ClientCommands.java  ConnectionState.java  InitializeState.java  MorphClientHandler.java  MorphClientOptions.java  ReasonCodes.java
src/main/java/xiamomc/morph/providers/: DefaultDisguiseProvider.java  DisguiseProvider.java  DisguiseResult.java  FallbackProvider.java  ItemDisplayProvider.java  LibsDisguisesDisguiseProvider.java  LocalDisguiseProvider.java  ModelEngineProvider.java  PlayerDisguiseProvider.java  VanillaDisguiseProvider.java
src/main/java/xiamomc/morph/skills/: ArmorStandMorphSkill.java  BlazeMorphSkill.java  CreeperMorphSkill.java  DefaultConfigGenerator.java  DolphinMorphSkill.java  ElderGuardianMorphSkill.java  EnderDragonMorphSkill.java  EndermanMorphSkill.java  EvokerMorphSkill.java  GhastMorphSkill.java  IMorphSkill.java  InventoryMorphSkill.java  LlamaMorphSkill.java  MorphSkill.java  MorphSkillHandler.java  PlayerMorphSkill.java  ShulkerMorphSkill.java  SkillType.java  (+4 more)
src/main/resources/: config.yml  plugin.yml  recipes.yml
src/main/resources/messages/: en_us.json
(+998 files in other folders)
